 index A + B → Y
0 : CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=C(C=C(C=C3)F)F)C(=O)OCC)Br + CC(C)N1CCNCC1 → CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=C(C=C(C=C3)F)F)C(=O)OCC)N4CCN(CC4)C(C)C
1 : C1=CC=C(C=C1)I + CN1C=NC2=C1C=C(C(=C2F)N)C(=O)OC → CN1C=NC2=C1C=C(C(=C2F)NC3=CC=CC=C3)C(=O)OC
2 : CC1=NC(=C(C=C1)OC2=CC(=NC=C2)Cl)C + C1=CC(=CC=C1N)S(=O)(=O)N → CC1=NC(=C(C=C1)OC2=CC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)N)C
3 : C1=C(C=NC=C1Br)Br + CC(=O)N1CCNCC1 → CC(=O)N1CCN(CC1)C2=CC(=CN=C2)Br
4 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + C1=CC(=CC=C1N)N2C=CN=C2 → CN1CC(OC2=C(C1)C=CC(=N2)NC3=CC=C(C=C3)N4C=CN=C4)C5=CC=CC=C5
5 : CC(=O)N1CC(OC2=C(C1)C=CC(=N2)Cl)C3=CN=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)C5=CN=CC=C5)C(=O)C)C=C3)OC
6 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)C3=CN=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)C5=CN=CC=C5)C)C=C3)OC
7 : C1=CN=C(C=C1F)Cl + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=NC=CC(=C1)F
8 : C1=CC2=NC=C(N2C=C1)C3=NC(=NC=C3Cl)Cl + COC1=C(C=CC(=C1)C=O)N → COC1=C(C=CC(=C1)C=O)NC2=NC=C(C(=N2)C3=CN=C4N3C=CC=C4)Cl
9 : C1COCCN1CC2=CC(=C(C=C2)Br)F + CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)N → CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)NC4=C(C=C(C=C4)CN5CCOCC5)F
10 : CC(=O)NC1=NC=CC(=C1)Cl + C1OC2=C(O1)C(=C(C=C2)Cl)N → CC(=O)NC1=NC=CC(=C1)NC2=C(C=CC3=C2OCO3)Cl
11 : C1=C(C(=CN=C1Cl)Cl)I + CN1CCC2=C(C1=O)C(=CC=C2)N → CN1CCC2=C(C1=O)C(=CC=C2)NC3=CC(=NC=C3Cl)Cl
12 : C1=C(C(=CN=C1Cl)Cl)I + CONC(=O)C1=CC=CC=C1N → CONC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl
13 : C1=C(C(=CN=C1Cl)Cl)I + CNC(=O)C1=CC=CC=C1N → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl
14 : C1COCCN1CC2=CC(=C(C=C2)Cl)F + CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)N → CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)NC4=C(C=C(C=C4)CN5CCOCC5)F
15 : C[C@@H](C1=NC=C(C=N1)F)NC2=NC(=NC(=N2)Cl)N3CCOCC3 + CC1=CN=C(S1)N → CC1=CN=C(S1)NC2=NC(=NC(=N2)N3CCOCC3)N[C@@H](C)C4=NC=C(C=N4)F
16 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C#N)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NC)C#N)C
17 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C#N)Cl + CN1C(=CC(=N1)OC)N → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C#N)NC3=CC(=NN3C)OC
18 : CN1CCC2=C(C1=O)C(=CC=C2)NC3=CC(=NC=C3C#N)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC4=C3C(=O)N(CC4)C)C#N)C
19 : C1OC2=C(C(=CN=C2O1)Cl)N + C1CC1C(=O)NC2=NC=CC(=C2)Cl → C1CC1C(=O)NC2=NC=CC(=C2)NC3=C4C(=NC=C3Cl)OCO4
20 : C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=C5C(=C(C=C4)I)C6=CC=CC=C6S5 + CCN1CCNCC1 → CCN1CCN(CC1)C2=C3C4=CC=CC=C4SC3=C(C=C2)C5=CC=CC6=C5OC(=CC6=O)N7CCOCC7
21 : COC1=C(C=C(C=C1)Br)[N+](=O)[O-] + CC(=O)N1CCNCC1 → CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)OC)[N+](=O)[O-]
22 : CONC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)Cl)C
23 : COC1=C(C=CC(=C1)Br)NC2=NC=C(C(=N2)C3=CN=C4N3C=CC=C4)Cl + CC1CNCC(N1)C → CC1CN(CC(N1)C)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)C4=CN=C5N4C=CC=C5)Cl)OC
24 : CC1=CN=C(N=C1C2=CN(C3=CC=CC=C32)S(=O)(=O)C4=CC=CC=C4)Cl + CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)N)OC → CC1=CN=C(N=C1C2=CN(C3=CC=CC=C32)S(=O)(=O)C4=CC=CC=C4)NC5=C(C=C(C=C5)N6CCN(CC6)C(=O)C)OC
25 : C1COCCN1CC2=CC=C(C=C2)Br + CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)N → CC1=NC=C(N1C2CCOCC2)C3=NC(=NC=C3F)NC4=CC=C(C=C4)CN5CCOCC5
26 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl + CC1=C(C(=NN1C)C)N → CC1=C(C(=NN1C)C)NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NC)C(F)(F)F
27 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NC)Cl)C
28 : C1=CC=C(C=C1)I + COC1=C2C(=CC=C1)SC(=N2)N → COC1=C2C(=CC=C1)SC(=N2)NC3=CC=CC=C3
29 : C1=CC2=NC=CC(=C2C=C1Cl)Cl + CC(C)(C)OC(=O)NC1CCNCC1 → C1CN(CCC1N)C2=C3C=C(C=CC3=NC=C2)Cl
30 : C1=CC2=NC=C(N2C=C1)C3=NC(=NC=C3Cl)Cl + CC(C)(C)OC(=O)N1CC(C1)OC2=CC(=C(C=C2)N)OC → COC1=C(C=CC(=C1)OC2CNC2)NC3=NC=C(C(=N3)C4=CN=C5N4C=CC=C5)Cl
31 : C1=CN=C(C=C1Cl)Cl + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl
32 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl + CN1C(=CC=N1)N → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)NC3=CC=NN3C
33 : C1=C(C(=CN=C1Cl)C(F)(F)F)I + CNC(=O)C1=CC=CC=C1N → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl
34 : C1=CN=C(C=C1C(F)(F)F)Br + CC(C)(C)OC(=O)N1CCC(CC1)(CN=C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)N → CC(C)(C)OC(=O)N1CCC(CC1)(CN=C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)NC4=NC=CC(=C4)C(F)(F)F
35 : CC1=C(C=CC=C1Br)[N+](=O)[O-] + CC(=O)N1CCNCC1 → CC1=C(C=CC=C1[N+](=O)[O-])N2CCN(CC2)C(=O)C
36 : C1=C(C(=CN=C1Cl)Cl)I + CNC(=O)C1=C(C=CC(=C1)F)N → CNC(=O)C1=C(C=CC(=C1)F)NC2=CC(=NC=C2Cl)Cl
37 : C1CCC(CC1)NC(=O)C2=CN=C(C=C2)Cl + C1=CC(=CC=C1C#N)N → C1CCC(CC1)NC(=O)C2=CN=C(C=C2)NC3=CC=C(C=C3)C#N
38 : CONC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)C(F)(F)F)C
39 : C1=CN=C(N=C1Cl)Cl + C1CC2=CC=CC=C2NC1 → C1CC2=CC=CC=C2N(C1)C3=NC(=NC=C3)Cl
40 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl + CC1=NN(C=C1N)C → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NC)C(F)(F)F)C
41 : C1=CC(=CC=C1C#N)C2=CSC(=N2)Br + C1COC(=O)N1 → C1COC(=O)N1C2=NC(=CS2)C3=CC=C(C=C3)C#N
42 : CC1=NN(C=C1N)C.Cl.Cl + CNC(=O)C1=C(C=C(C=C1)F)NC2=CC(=NC=C2Cl)Cl → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C(C=CC(=C3)F)C(=O)NC)Cl)C
43 : C1CC1C(=O)NC2=NC=CC(=C2)Cl + C1OC2=CC=CC(=C2O1)N → C1CC1C(=O)NC2=NC=CC(=C2)NC3=C4C(=CC=C3)OCO4
44 : COC(=O)C1=CC=C(C=C1)OCC2=C(C=CC=N2)Br + CN1CCNCC1 → CN1CCN(CC1)C2=C(N=CC=C2)COC3=CC=C(C=C3)C(=O)OC
45 : C1=CC(=C(C=C1Cl)Br)C#N + CN(C)[C@H]1CCNC1 → CN(C)[C@H]1CCN(C1)C2=C(C=CC(=C2)Cl)C#N
46 : CC1=NN(C=C1NC2=NC=C(C(=C2)Cl)C#N)C + CN1CCC2=C(C1=O)C(=CC=C2)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC4=C3C(=O)N(CC4)C)C#N)C
47 : CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl + COC1=C(C=CC(=C1)N2CCOCC2)N → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCOCC4)OC
48 : CC1=C(C=CC(=C1)F)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC1=C(C=CC(=C1)F)N2CCN(CC2)C(=O)OC(C)(C)C
49 : C1=CC(=C(C=C1F)C(F)(F)F)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)F)C(F)(F)F
50 : COC1=C(C=C(C=C1)Br)[N+](=O)[O-] + CC(=O)N1CC2CNCC(C1)O2 → CC(=O)N1CC2CN(CC(C1)O2)C3=CC(=C(C=C3)OC)[N+](=O)[O-]
51 : CC1=C(C(=NC(=N1)N)Cl)CC2=CC=C(C=C2)CC#N + CCC[C@@H](CO)N → CCC[C@@H](CO)NC1=NC(=NC(=C1CC2=CC=C(C=C2)CC#N)C)N
52 : CC1=C(C(=NC(=N1)/N=C/N(C)C)Cl)CC2=CC=C(C=C2)CC#N + CC[C@H]1CNC(=O)O1 → CC[C@H]1CN(C(=O)O1)C2=NC(=NC(=C2CC3=CC=C(C=C3)CC#N)C)/N=C/N(C)C
53 : C1=C(C(=CN=C1Cl)Cl)I + CNC(=O)C1=C(C=C(C=C1)F)N → CNC(=O)C1=C(C=C(C=C1)F)NC2=CC(=NC=C2Cl)Cl
54 : CS(=O)(=O)C1=CC=C(C=C1)COC2=NC=C(C=N2)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CN=C(N=C2)OCC3=CC=C(C=C3)S(=O)(=O)C
55 : CS(=O)(=O)C1=CC=C(C=C1)COC2=NC=C(C=C2)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CN=C(C=C2)OCC3=CC=C(C=C3)S(=O)(=O)C
56 : CCOC(=O)C1=CC2=C(O1)C(=CC=C2)Br + CC(=O)N1CCC2=C1C=CC(=C2)CCN3CCNCC3 → CCOC(=O)C1=CC2=C(O1)C(=CC=C2)N3CCN(CC3)CCC4=CC5=C(C=C4)N(CC5)C(=O)C
57 : CCOC(=O)C1=CC2=C(O1)C(=CC=C2)Br + C1CN(CCN1)CCC2=CC=CC=N2 → CCOC(=O)C1=CC2=C(O1)C(=CC=C2)N3CCN(CC3)CCC4=CC=CC=N4
58 : C1=CC=C(C=C1)COC2=CN=C(C=C2)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=NC=C(C=C2)OCC3=CC=CC=C3
59 : C1=CC(=CC(=C1)OC(F)(F)F)C2=CN=C3N2N=C(C=C3)Cl.Cl + CN1CCC(CC1)CN → CN1CCC(CC1)CNC2=NN3C(=NC=C3C4=CC(=CC=C4)OC(F)(F)F)C=C2
60 : CCOC(=O)C1=C(C2=CC(=C(C=C2N=C1)OCCOC)Br)NC3=C(C=C(C=C3)C)F + C1COCCN1 → CCOC(=O)C1=C(C2=CC(=C(C=C2N=C1)OCCOC)N3CCOCC3)NC4=C(C=C(C=C4)C)F
61 : C1=CC=C(C=C1)COC2=CC=C(C=C2)Br + C[C@@H]1CN(CCN1)C(=O)OC(C)(C)C → C[C@@H]1CN(CCN1C2=CC=C(C=C2)OCC3=CC=CC=C3)C(=O)OC(C)(C)C
62 : C1=CC(=C(C=C1Br)F)C#N + C1CCNCC1 → C1CCN(CC1)C2=CC(=C(C=C2)C#N)F
63 : C[C@H](C1=CC=C(C=C1)Br)NC(=O)OC(C)(C)C + C1=CN=CC=C1C2=CC3=CN=C(N=C3C(=C2)Cl)N → C[C@H](C1=CC=C(C=C1)NC2=NC=C3C=C(C=C(C3=N2)Cl)C4=CC=NC=C4)NC(=O)OC(C)(C)C
64 : CC(C)OC(=O)N1CCC(CC1)OC2=C(C(=NC=N2)Cl)OC + CC1=C(C=CC(=N1)N2C=NC=N2)N → CC1=C(C=CC(=N1)N2C=NC=N2)NC3=C(C(=NC=N3)OC4CCN(CC4)C(=O)OC(C)C)OC
65 : C1=CC2=NC=C(N2C=C1)C3=NC(=NC=C3Cl)Cl + CC(=O)N1CCN(CC1)C2=C(C=C(C(=C2)OC)N)OC → CC(=O)N1CCN(CC1)C2=C(C=C(C(=C2)OC)NC3=NC=C(C(=N3)C4=CN=C5N4C=CC=C5)Cl)OC
66 : CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)C4=CN=C5N4C=CC(=C5)Cl)Cl)OC + C1CCNC1 → CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)C4=CN=C5N4C=CC(=C5)N6CCCC6)Cl)OC
67 : CC1=C(N=CN=C1Cl)OC2CCN(CC2)C(=O)OC(C)C + CC1=C(C=CC(=N1)S(=O)(=O)C)N → CC1=C(N=CN=C1OC2CCN(CC2)C(=O)OC(C)C)NC3=C(N=C(C=C3)S(=O)(=O)C)C
68 : C1=C(C=NC=C1Br)N + C1COCCN1 → C1COCCN1C2=CN=CC(=C2)N
69 : CC(C1=C(C=C(C=N1)F)F)NC2=C(C(=NC(=N2)Cl)N3CCOCC3)F + CC1=CC(=NN1C(=O)OC(C)(C)C)N → CC1=CC(=NN1)NC2=NC(=C(C(=N2)N3CCOCC3)F)NC(C)C4=C(C=C(C=N4)F)F
70 : C1=CC(=CN=C1)Br + C1CNCCN1 → C1CN(CCN1)C2=CN=CC=C2
71 : C1=CC=C(C=C1)COC2=NC(=CC=C2)Br + C1COCCN1 → C1COCCN1C2=NC(=CC=C2)OCC3=CC=CC=C3
72 : CN1CCC2=C(C1=O)C(=CC=C2)NC3=CC(=NC=C3Cl)Cl + CN1C(=CC=N1)N → CN1CCC2=C(C1=O)C(=CC=C2)NC3=CC(=NC=C3Cl)NC4=CC=NN4C
73 : C1COCCN1C2=CC(=O)N3C=CC=C(C3=N2)C4=CC=CC5=C4SC6=C5C=C(C=C6)OS(=O)(=O)C(F)(F)F + CC(C)(C)OC(=O)NC → CC(C)(C)OC(=O)N(C)C1=CC2=C(C=C1)SC3=C2C=CC=C3C4=CC=CN5C4=NC(=CC5=O)N6CCOCC6
74 : C1=CC2=NN=C(N2C=C1Br)C(F)(F)F + COC1=CC(=CC=C1)OC2CCNCC2.Cl → COC1=CC(=CC=C1)OC2CCN(CC2)C3=CN4C(=NN=C4C(F)(F)F)C=C3
75 : C1=CC2=NN=C(N2C=C1Br)C(F)(F)F + CN1C(=CC=N1)CCOC2=CC=C(C=C2)C3CCNCC3 → CN1C(=CC=N1)CCOC2=CC=C(C=C2)C3CCN(CC3)C4=CN5C(=NN=C5C(F)(F)F)C=C4
76 : C1=CC(=C(C=C1Cl)Cl)I + C1CNCCC1CO → C1CN(CCC1CO)C2=C(C=C(C=C2)Cl)Cl
77 : C1=CC=C(C=C1)I + CN(C)CCN → CN(C)CCNC1=CC=CC=C1
78 : COC1=NC=CC(=C1)Br + CC(C)(C)OC(=O)NC1CNC1 → CC(C)(C)OC(=O)NC1CN(C1)C2=CC(=NC=C2)OC
79 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CN1CCC2=C(C1=O)C(=CC=C2)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC4=C3C(=O)N(CC4)C)C(F)(F)F)C
80 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CNC(=O)C1=CC=CC=C1N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NC)C(F)(F)F)C
81 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CNC(=O)C1=C(C=CC=C1OC)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C(C(=CC=C3)OC)C(=O)NC)C(F)(F)F)C
82 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CN1CCOC2=CC=CC(=C2C1=O)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C4C(=CC=C3)OCCN(C4=O)C)C(F)(F)F)C
83 : C1=CC(=NC(=C1Br)Cl)Cl + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=C(N=C(C=C2)Cl)Cl
84 : C1=C(C=C(N=C1Cl)Cl)C(=O)O + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=NC(=CC(=C1)C(=O)O)Cl
85 : C1=CN=C(C=C1Cl)Cl + CN1C(=CC=N1)N → CN1C(=CC=N1)NC2=NC=CC(=C2)Cl
86 : C1=CC(=NC(=C1I)Cl)Cl + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=C(N=C(C=C2)Cl)Cl
87 : COC(=O)C1=CC(=CC=C1)Br + CC(C)(C)OC(=O)NC1CCNCC1 → CC(C)(C)OC(=O)NC1CCN(CC1)C2=CC=CC(=C2)C(=O)OC
88 : C1=CN=C(C=C1F)Cl + CC(C)(C)OC(=O)N → C1=CN=C(C=C1F)N
89 : C1=CN2C(=CN=C2C(=C1)F)C3=NC(=NC=C3Cl)Cl + CC(C)(C)OC(=O)CN(C)C1=CC(=C(C=C1)N)OC → CC(C)(C)OC(=O)CN(C)C1=CC(=C(C=C1)NC2=NC=C(C(=N2)C3=CN=C4N3C=CC=C4F)Cl)OC
90 : C1=C(C(=CN=C1Cl)C(F)(F)F)I + CNC(=O)C1=C(C=CC=C1OC)N → CNC(=O)C1=C(C=CC=C1OC)NC2=CC(=NC=C2C(F)(F)F)Cl
91 : CC(C)(C)OC(=O)NC1=CC(=CN=C1)I + C1COCCN1 → C1COCCN1C2=CN=CC(=C2)N
92 : C1=CC(=C(C=C1CO)Br)F + C1=CN=C(N=C1N)Cl → C1=CC(=C(C=C1CO)NC2=NC(=NC=C2)Cl)F
93 : COC1=CC=C(C=C1)Br + " CC(C)(C(=O)OC)N" → CC(C)(C(=O)OC)NC1=CC=C(C=C1)OC
94 : C1=CC(=CC=C1C(F)(F)F)Cl + " CC(C)(C(=O)OC)N" → CC(C)(C(=O)OC)NC1=CC=C(C=C1)C(F)(F)F
95 : CC1=CC=C(C=C1)Cl + " CC(C)(C(=O)OC)N" → CC1=CC=C(C=C1)NC(C)(C)C(=O)OC
96 : CONC(=O)C1=CC=CC=C1NC2=CC(=NC=C2Cl)Cl + CC1=NN(C(=C1)N)C(C)C → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)Cl)C(C)C
97 : CS(=O)(=O)C1=CC=C(C=C1)Br + C1=C(N=C(C=N1)Cl)N → CS(=O)(=O)C1=CC=C(C=C1)NC2=CN=CC(=N2)Cl
98 : CN1C=C(C(=N1)C(F)(F)F)N.Cl + CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)Cl → CNC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)NC3=CN(N=C3C(F)(F)F)C
99 : C1=C(C=NC=C1Br)C(F)(F)F + CN → CNC1=CN=CC(=C1)C(F)(F)F
100 : C1=C(C=NC=C1Br)C(F)(F)F + CN.Cl → CNC1=CN=CC(=C1)C(F)(F)F
101 : COC1=C(C=CC(=C1)Cl)[N+](=O)[O-] + CC(C)(C)OC(=O)N1CCNC(=O)C1 → CC(C)(C)OC(=O)N1CCN(C(=O)C1)C2=CC(=C(C=C2)[N+](=O)[O-])OC
102 : COCCOC1=CC(=CC(=C1)[N+](=O)[O-])I + C1COCCN1 → COCCOC1=CC(=CC(=C1)[N+](=O)[O-])N2CCOCC2
103 : C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=C5C=C(C=C6)OS(=O)(=O)C(F)(F)F + CC(C)(C)OC(=O)NC → CC(C)(C)OC(=O)N(C)C1=CC2=C(C=C1)SC3=C2C=CC=C3C4=CC=CC5=C4OC(=CC5=O)N6CCOCC6
104 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CONC(=O)C1=CC=CC=C1N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)C(F)(F)F)C
105 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + COC1=CC=CC(=C1C(=O)NOC)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C(C(=CC=C3)OC)C(=O)NOC)C(F)(F)F)C
106 : CC1=NN(C(=C1)NC2=NC=C(C(=C2)I)C(F)(F)F)C + CNC(=O)C1=C(C=CC=C1OC)N → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=C(C(=CC=C3)OC)C(=O)NC)C(F)(F)F)C
107 : CC1C2=C(N=C(C=C2)Cl)OC(CN1C)C3CC3 + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1C2=C(N=C(C=C2)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC)OC(CN1C)C5CC5
108 : C1=CC=C(C=C1)COC2=C(C=C(C=C2)Br)F + C1CNCCN1 → C1CN(CCN1)C2=CC(=C(C=C2)OCC3=CC=CC=C3)F
109 : C1COCCN1C2=CC(=O)N3C=CC=C(C3=N2)C4=CC=CC5=C4SC6=C5C=C(C=C6)OS(=O)(=O)C(F)(F)F + CNC(=O)CN1CCOCC1 → CN(C1=CC2=C(C=C1)SC3=C2C=CC=C3C4=CC=CN5C4=NC(=CC5=O)N6CCOCC6)C(=O)CN7CCOCC7
110 : CC1=CC(=NC2=C1CN(CC(O2)C3=NC(=CS3)C)C)Cl + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CC(=NC2=C1CN(CC(O2)C3=NC(=CS3)C)C)NC4=NC(=C(C=C4)C5=CN(N=C5)C)OC
111 : CC(=O)NC1=CN=C(C=N1)Br + CN1CCNCC1 → CC(=O)NC1=CN=C(C=N1)N2CCN(CC2)C
112 : C1=CN=C(C=C1Cl)Cl + C1=CC(=CN=C1)N → C1=CC(=CN=C1)NC2=NC=CC(=C2)Cl
113 : CC1=CC(=NC2=C1CN(CC(O2)C3CCCO3)C)Cl + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CC(=NC2=C1CN(CC(O2)C3CCCO3)C)NC4=NC(=C(C=C4)C5=CN(N=C5)C)OC
114 : CCOC(=O)C1=CC(=O)C2=C(O1)C(=CC(=C2)OC)Br + C1CN(CCN1)CC2=CC=CC=C2 → CCOC(=O)C1=CC(=O)C2=C(O1)C(=CC(=C2)OC)N3CCN(CC3)CC4=CC=CC=C4
115 : CC1=CC(=CC(=C1NC(=O)CC(C)(C)C)C)Br + C1COCCN1 → CC1=CC(=CC(=C1NC(=O)CC(C)(C)C)C)N2CCOCC2
116 : CC1=CC(=CC(=C1NC(=O)CC2CCCC2)C)Br + C1COCCN1 → CC1=CC(=CC(=C1NC(=O)CC2CCCC2)C)N3CCOCC3
117 : COC1=C(C=CC(=C1)Br)OCC2=CC=CC=C2 + C[C@@H]1CNCCN1C(=O)OC(C)(C)C → C[C@@H]1CN(CCN1)C2=CC(=C(C=C2)OCC3=CC=CC=C3)OC
118 : CC1=NN(C(=C1)NC2=NC=C(C(=C2)I)C(F)(F)F)C + CCONC(=O)C1=CC=CC=C1N → CCONC(=O)C1=CC=CC=C1NC2=CC(=NC=C2C(F)(F)F)NC3=CC(=NN3C)C
119 : CC1=NN(C(=C1)NC2=NC=C(C(=C2)I)C(F)(F)F)C + C1=CC=C(C(=C1)C(=O)NOCCO)N → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOCCO)C(F)(F)F)C
120 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=NN(C=N1)C2=CC=C(C=C2)N → CC1=NN(C=N1)C2=CC=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)C)C=C3
121 : C1=CC2=C(C=C(O2)C(=O)N)C(=C1)Br + C1CNCCN1 → C1CN(CCN1)C2=C3C=C(OC3=CC=C2)C(=O)N
122 : CC1=C(C(=CC=C1)Br)[N+](=O)[O-] + CC(C)(C)OC(=O)N1CCNCC1 → CC1=C(C(=CC=C1)N2CCN(CC2)C(=O)OC(C)(C)C)[N+](=O)[O-]
123 : C1=CC(=C(C=C1Br)F)C=O + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=CC(=C(C=C1)C=O)F
124 : C1=CC=C(C=C1)I + CC(C)(C)OC(=O)NCCC1CCNCC1 → CC(C)(C)OC(=O)NCCC1CCN(CC1)C2=CC=CC=C2
125 : CN(C)C(=O)C1=CC2=C(O1)C(=CC=C2)Br + C1CN(CCN1)CC2=CC=CC=C2 → CN(C)C(=O)C1=CC2=C(O1)C(=CC=C2)N3CCN(CC3)CC4=CC=CC=C4
126 : C1=CC=C(C=C1)Br + CC(C)(C)OC(=O)NCCC1CCNCC1 → CC(C)(C)OC(=O)NCCC1CCN(CC1)C2=CC=CC=C2
127 : C1=CC2=C(C(=C1)Br)OC=C2 + C1CN(CCN1)CCC2=CC=CC=C2 → C1CN(CCN1CCC2=CC=CC=C2)C3=CC=CC4=C3OC=C4
128 : COC1=C(C=C(C=C1)Br)[N+](=O)[O-] + C[C@@H]1CNC[C@@H](N1)C → C[C@@H]1CN(C[C@@H](N1)C)C2=CC(=C(C=C2)OC)[N+](=O)[O-]
129 : CNC(=O)C1=C(C=CC=C1OC)NC2=CC(=NC=C2C(F)(F)F)Cl + CC1=NN(C(=C1)N)C → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=C(C(=CC=C3)OC)C(=O)NC)C(F)(F)F)C
130 : CC(C)OCC1CN(CC2=C(O1)N=C(C=C2)Cl)C + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)COC(C)C)C)C=C3)OC
131 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=NN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=NN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)C)C=C3)OC
132 : CC1=C(C(=NN1C)C)NC2=NC=C(C(=C2)I)C(F)(F)F + CONC(=O)C1=CC=CC=C1N → CC1=C(C(=NN1C)C)NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)C(F)(F)F
133 : CCOC(=O)C1=CC2=C(O1)C=CC=C2Br + C1CN(CCN1)CC2=CC=CC=C2 → CCOC(=O)C1=CC2=C(C=CC=C2O1)N3CCN(CC3)CC4=CC=CC=C4
134 : C1=CC=NC(=C1)Br + C1CNCCC12OCCO2 → C1CN(CCC12OCCO2)C3=CC=CC=N3
135 : C1=CN=C(N=C1Cl)Cl + C1=CC(=CC(=C1)S(=O)(=O)N)N → C1=CC(=CC(=C1)S(=O)(=O)N)NC2=NC=CC(=N2)Cl
136 : CCOC(=O)C1=CC(=CN=C1)Br + C1COCCN1 → CCOC(=O)C1=CC(=CN=C1)N2CCOCC2
137 : CC(C)(C)OC(=O)C1=CC(=CN=C1)Br + C1COCCN1 → CC(C)(C)OC(=O)C1=CC(=CN=C1)N2CCOCC2
138 : C1=CC2=C(C=C1Br)NN=C2 + C1=CC=C(C(=C1)N)Cl → C1=CC=C(C(=C1)NC2=CC3=C(C=C2)C=NN3)Cl
139 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)C5=CC=CC=C5)C)C=C3)OC
140 : C1=CC(=CC=C1O)Br + CN1CCNCC1 → CN1CCN(CC1)C2=CC=C(C=C2)O
141 : C1CNC(=O)C2=C1C=C(C=C2)Br + C1=CC=C(C=C1)CN → C1CNC(=O)C2=C1C=C(C=C2)NCC3=CC=CC=C3
142 : CC(C)OCC1CN(CC2=C(O1)N=C(C=C2)Cl)C(=O)C + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)COC(C)C)C(=O)C)C=C3)OC
143 : C1=CC(=C(C=C1Br)F)C#N + C1=CC=C(C(=C1)N)Cl → C1=CC=C(C(=C1)NC2=CC(=C(C=C2)C#N)F)Cl
144 : CC1=CN=C(N=C1C2=C3C=CC=CN3N=C2)Cl + CC(=O)N1CCC2=CC(=C(C=C21)N)OC → CC1=CN=C(N=C1C2=C3C=CC=CN3N=C2)NC4=C(C=C5CCN(C5=C4)C(=O)C)OC
145 : CC1=NN(C(=C1)C2CN(CC3=C(O2)N=C(C=C3)Cl)CC#N)C + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=NN(C(=C1)C2CN(CC3=C(O2)N=C(C=C3)NC4=CC(=C(C=C4)N5C=C(N=C5)C)OC)CC#N)C
146 : C1=C(C(=CN=C1Cl)C(F)(F)F)I + CONC(=O)C1=C(C=CC(=C1)F)N → CONC(=O)C1=C(C=CC(=C1)F)NC2=CC(=NC=C2C(F)(F)F)Cl
147 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CONC(=O)C1=C(C=C(C=C1)F)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C(C=CC(=C3)F)C(=O)NOC)C(F)(F)F)C
148 : C1[C@H](OC2=C(CN1CC#N)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)CC#N)C=C3)OC
149 : C1[C@H](OC2=C(CN1CCO)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=NN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=NN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)CCO)C=C3)OC
150 : C1=CN=C(N=C1)Cl + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC=CC=N3)OC
151 : C1=CN=C(C=C1CO)Cl + CNC1=CC=C(C=C1)F → CN(C1=CC=C(C=C1)F)C2=NC=CC(=C2)CO
152 : C1=C(C=NC=C1Br)Br + CNC1=CC=C(C=C1)F → CN(C1=CC=C(C=C1)F)C2=CC(=CN=C2)Br
153 : CC1=C(C(=CC=C1)C)C(=O)NC(C2=CC=C(C=C2)Br)C34CCC(N3C)CC4 + C1COCCN1 → CC1=C(C(=CC=C1)C)C(=O)NC(C2=CC=C(C=C2)N3CCOCC3)C45CCC(N4C)CC5
154 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)C3CC3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(CC(O4)C5CC5)C)C=C3)OC
155 : C1[C@H](OC2=C(CN1CCO)C=CC(=N2)Cl)C3=CC=CC=C3 + COC1=C(C=CC(=C1)N)C#N → COC1=C(C=CC(=C1)NC2=NC3=C(CN(C[C@H](O3)C4=CC=CC=C4)CCO)C=C2)C#N
156 : CN1C[C@H](OC2=NC(=NC=C2C1)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC=C4CN(C[C@H](OC4=N3)C5=CC=CC=C5)C)OC
157 : C1[C@H](OC2=NC(=NC=C2CN1CCF)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC=C4CN(C[C@H](OC4=N3)C5=CC=CC=C5)CCF)OC
158 : CC1=NN(C(=C1)C2CN(CC3=C(O2)N=C(C=C3)Cl)CC#N)C + CC1=NC=CN1C2=CC=C(C=C2)N → CC1=NN(C(=C1)C2CN(CC3=C(O2)N=C(C=C3)NC4=CC=C(C=C4)N5C=CN=C5C)CC#N)C
159 : C1[C@H](OC2=C(CN1CCO)C=CC(=N2)Cl)C3=CC=CC=C3 + C1=CC(=C(C=C1N)Cl)N2C=NC=N2 → C1[C@H](OC2=C(CN1CCO)C=CC(=N2)NC3=CC(=C(C=C3)N4C=NC=N4)Cl)C5=CC=CC=C5
160 : C1=CN=CC=C1I + C1=CN=C(N=C1N)Cl → C1=CN=CC=C1NC2=NC(=NC=C2)Cl
161 : C1=CC(=CC=C1O)Br + C1COCCN1 → C1COCCN1C2=CC=C(C=C2)O
162 : C1=CC2=C(C(=C1)Br)OC=C2 + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC3=C2OC=C3
163 : C1[C@H](OC2=C(CN1CCO)C=CC(=N2)Cl)C3=CC=CC=C3 + C1CC2=NN=C(N2C1)C3=CC=C(C=C3)N → C1CC2=NN=C(N2C1)C3=CC=C(C=C3)NC4=NC5=C(CN(C[C@H](O5)C6=CC=CC=C6)CCO)C=C4
164 : COC(=O)C1=C(C=C(C=C1)I)O + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC(=C(C=C2)C(=O)OC)O
165 : CC1=NN(C=C1NC2=NC=C(C(=C2)I)C(F)(F)F)C + CONC(=O)C1=C(C=CC(=C1)F)N → CC1=NN(C=C1NC2=NC=C(C(=C2)NC3=C(C=C(C=C3)F)C(=O)NOC)C(F)(F)F)C
166 : CC1=NN(C(=C1)NC2=NC=C(C(=C2)I)C(F)(F)F)C + CNC(=O)C1=C(C=C(C=C1)F)N → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=C(C=CC(=C3)F)C(=O)NC)C(F)(F)F)C
167 : CC1=NN(C(=C1)NC2=NC=C(C(=C2)I)C(F)(F)F)C + COC1=CC=CC(=C1C(=O)NOC)N → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=C(C(=CC=C3)OC)C(=O)NOC)C(F)(F)F)C
168 : CNC(=O)C1=C(C=C(C=C1)F)NC2=CC(=NC=C2C(F)(F)F)Cl + CC1=NN(C(=C1)N)C → CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=C(C=CC(=C3)F)C(=O)NC)C(F)(F)F)C
169 : C1=C(N=C(C=N1)Cl)Cl + CS(=O)(=O)C1=CC=C(C=C1)N → CS(=O)(=O)C1=CC=C(C=C1)NC2=CN=CC(=N2)Cl
170 : COC1=CC(=CC=C1)Br + C1CNCCC1C#N → COC1=CC=CC(=C1)N2CCC(CC2)C#N
171 : COC1=CC(=CC=C1)Br + C1CNCCC1C(=O)N → COC1=CC=CC(=C1)N2CCC(CC2)C(=O)N
172 : C1=CC2=C(C=C1[N+](=O)[O-])SC(=N2)Br + CN → CNC1=NC2=C(S1)C=C(C=C2)[N+](=O)[O-]
173 : C1=CC=C2C(=C1)C(=CN2)C3=NC(=NC=C3Cl)Cl + COC1=C(C=C(C=C1)[N+](=O)[O-])N → COC1=C(C=C(C=C1)[N+](=O)[O-])NC2=NC=C(C(=N2)C3=CNC4=CC=CC=C43)Cl
174 : CC1=CC(=NC2=C1CN(CC(O2)CC(F)(F)F)C)Cl + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CC(=NC2=C1CN(CC(O2)CC(F)(F)F)C)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC
175 : C1=C(C=NC=C1Br)Br + CN1CCNCC1 → CN1CCN(CC1)C2=CC(=CN=C2)Br
176 : C1=CSC(=C1)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CS2
177 : C1=CC(=NC=C1C(=O)N)Cl + C1=CC=C(C(=C1)CN)C(F)(F)F → C1=CC=C(C(=C1)CNC2=NC=C(C=C2)C(=O)N)C(F)(F)F
178 : C1=CC(=NC=C1C(=O)N)Cl + C1=CC(=CC(=C1)C(F)(F)F)CN → C1=CC(=CC(=C1)C(F)(F)F)CNC2=NC=C(C=C2)C(=O)N
179 : C1=CC(=NC=C1C(=O)N)Cl + C1=CC(=CC=C1CN)C(F)(F)F → C1=CC(=CC=C1CNC2=NC=C(C=C2)C(=O)N)C(F)(F)F
180 : COC1=C(C=C(C=C1)Br)C#N + C[C@H](CN)O[Si](C)(C)C(C)(C)C → C[C@H](CNC1=CC(=C(C=C1)OC)C#N)O[Si](C)(C)C(C)(C)C
181 : COC(=O)C1=NC=C(C=N1)Br + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=CN=C(N=C1)C(=O)OC
182 : CC1=CSC(=N1)C2CN(CC3=C(O2)N=C(C=C3)Cl)C + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CSC(=N1)C2CN(CC3=C(O2)N=C(C=C3)NC4=NC(=C(C=C4)C5=CN(N=C5)C)OC)C
183 : C1=CN=C(C=C1Cl)Cl + CC1=C(OC(=N1)N)C → CC1=C(OC(=N1)NC2=NC=CC(=C2)Cl)C
184 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=CN=C(C=C2)N → CC1=CN(C=N1)C2=CN=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)C)C=C3
185 : CC1=CC(=NC2=C1CN(CC(O2)CC(F)(F)F)C)Cl + CC1=CN(C=N1)C2=CN=C(C=C2)N → CC1=CC(=NC2=C1CN(CC(O2)CC(F)(F)F)C)NC3=NC=C(C=C3)N4C=C(N=C4)C
186 : CCOC(=O)C1=CC2=C(O1)C=CC=C2Cl + CC(C)(C)OC(=O)N1CCNCC1 → CCOC(=O)C1=CC2=C(C=CC=C2O1)N3CCN(CC3)C(=O)OC(C)(C)C
187 : C1=CC(=C(C=C1Cl)Br)C#N + C1CNCCN1 → C1CN(CCN1)C2=C(C=CC(=C2)Cl)C#N
188 : C1=CC(=C(C=C1F)Br)C#N + C1CNCCN1 → C1CN(CCN1)C2=C(C=CC(=C2)F)C#N
189 : C1=CN=C(C=C1Cl)Br + C1=COC(=N1)N → C1=CN=C(C=C1Cl)NC2=NC=CO2
190 : C1=CN=C(C=C1Cl)Cl + C1=CC(=CC(=C1)[N+](=O)[O-])N → C1=CC(=CC(=C1)[N+](=O)[O-])NC2=NC=CC(=C2)Cl
191 : CN1CCN(CC1)C2=C(C=C(C(=C2)OC)N)Br + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=C(C=C(C(=C1)N)OC)N2CCN(CC2)C
192 : CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)Cl + CN1CCC(CC1)OC2=CC=CC(=C2)N → CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)NC5=CC(=CC=C5)OC6CCN(CC6)C
193 : CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)Cl + CN(C)CC1=CC(=CC=C1)N → CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)NC5=CC=CC(=C5)CN(C)C
194 : CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)Cl + CN(C)C1CCN(C1)C2=CC=CC(=C2)N → CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)NC5=CC(=CC=C5)N6CCC(C6)N(C)C
195 : C1=CN=C(C=C1Cl)Cl + CC1=COC(=N1)N → CC1=COC(=N1)NC2=NC=CC(=C2)Cl
196 : C1=C(C=NC=C1Br)Br + CO[C@@H]1CCNC1 → CO[C@@H]1CCN(C1)C2=CC(=CN=C2)Br
197 : C1=CC=C(C=C1)COC2=C(C=C(C=C2)Br)F + C[C@H](CN)O[Si](C)(C)C(C)(C)C → C[C@H](CNC1=CC(=C(C=C1)OCC2=CC=CC=C2)F)O[Si](C)(C)C(C)(C)C
198 : C1=CC=C(C=C1)COC2=CC=C(C=C2)Br + C[C@H](CN)O[Si](C)(C)C(C)(C)C → C[C@H](CNC1=CC=C(C=C1)OCC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C
199 : C1=CN=C(C=C1Cl)Cl + C1=C(N=C(O1)N)C(F)(F)F → C1=CN=C(C=C1Cl)NC2=NC(=CO2)C(F)(F)F
200 : C1=CC(=CC=C1F)Br + C1CNC(=O)CN1 → C1CN(CC(=O)N1)C2=CC=C(C=C2)F
201 : C1=CC(=CC=C1F)Br + C1CN(CCN1)CC2=CC=CC=C2 → C1CN(CCN1CC2=CC=CC=C2)C3=CC=C(C=C3)F
202 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CN1C[C@H](OC2=C(C1)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC)C5=CC=CC=C5
203 : C1=CN=C(C=C1Cl)Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=NC=CC(=C2)Cl
204 : C1=CN=C(C=C1Cl)Cl + C1=COC(=N1)N → C1=CN=C(C=C1Cl)NC2=NC=CO2
205 : C1=CC(=CC(=C1)OC(F)(F)F)C2=CN=C3N2N=C(C=C3)Cl + CN1CCC(CC1)CN → CN1CCC(CC1)CNC2=NN3C(=NC=C3C4=CC(=CC=C4)OC(F)(F)F)C=C2
206 : CC1=C(C=C(C=C1)[N+](=O)[O-])Br + CC1=NC2=C(C=C1)C=C(C=C2)C(=O)N → CC1=C(C=C(C=C1)[N+](=O)[O-])NC(=O)C2=CC3=C(C=C2)N=C(C=C3)C
207 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N2CC[C@H](C2)NC(=O)OC(C)(C)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N5CC[C@H](C5)N
208 : CCOC(=O)C1=CC2=C(O1)C=CC=C2Br + CC(C)(C)OC(=O)N1CCNCC1 → CCOC(=O)C1=CC2=C(C=CC=C2O1)N3CCN(CC3)C(=O)OC(C)(C)C
209 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)CC(F)(F)F + CN1C=C(C=CC1=O)C2=C(N=C(C=C2)N)OC → CN1CC(OC2=C(C1)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(C(=O)C=C4)C)OC)CC(F)(F)F
210 : C1=C(C=C(C=C1F)Br)F + COC(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → COC(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC(=C4)F)F)OC(=CC2=O)N5CCOCC5
211 : C1=CN=C(C=C1Cl)Cl + CCOC(=O)C1=COC(=N1)N → CCOC(=O)C1=COC(=N1)NC2=NC=CC(=C2)Cl
212 : CC1=CC(=NC=C1)C2CN(CC3=C(O2)N=C(C=C3)Cl)C + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CC(=NC=C1)C2CN(CC3=C(O2)N=C(C=C3)NC4=NC(=C(C=C4)C5=CN(N=C5)C)OC)C
213 : CC1=CN=C(C=C1)C2CN(CC3=C(O2)N=C(C=C3)Cl)C + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CN=C(C=C1)C2CN(CC3=C(O2)N=C(C=C3)NC4=NC(=C(C=C4)C5=CN(N=C5)C)OC)C
214 : C1=C(C=C(C=C1F)Br)F + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC(=C4)F)F)OC(=CC2=O)N5CCOCC5
215 : CCOC(=O)C1=CC=C(C=C1)Br + C1CCNCC1 → CCOC(=O)C1=CC=C(C=C1)N2CCCCC2
216 : CC(C)(C)OC(=O)C1=CN=C(C=C1)Br + C1CCNCC1 → CC(C)(C)OC(=O)C1=CN=C(C=C1)N2CCCCC2
217 : COC(=O)C1=CC(=CC(=C1)Br)C(=O)OC + C1COCCN1 → COC(=O)C1=CC(=CC(=C1)N2CCOCC2)C(=O)OC
218 : C1=C(C=NC=C1Br)Br + C1COCCN1 → C1COCCN1C2=CC(=CN=C2)Br
219 : C1=C(C=NC=C1Br)Br + CNCCOC → CN(CCOC)C1=CC(=CN=C1)Br
220 : COC1=CC(=NC=C1)Cl + C1=CC(=CC=C1N)S(=O)(=O)N → COC1=CC(=NC=C1)NC2=CC=C(C=C2)S(=O)(=O)N
221 : C1=CC=C(C=C1)Br + C1=CC(=CC=C1N)S(=O)(=O)N → C1=CC=C(C=C1)NC2=CC=C(C=C2)S(=O)(=O)N
222 : COC1=CC(=CC=C1)Br + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC=C4)OC)OC(=CC2=O)N5CCOCC5
223 : C1=CC=C(C(=C1)[N+](=O)[O-])Br + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=CC=CC=C2[N+](=O)[O-]
224 : CC1=CSC(=N1)C2CN(CC3=C(O2)N=C(C=C3)Cl)C + CC1=CN(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(N=C(C=C2)NC3=NC4=C(CN(CC(O4)C5=NC(=CS5)C)C)C=C3)OC
225 : COC(=O)C1=C(C=CC(=C1)Br)I + C1COCCN1 → COC(=O)C1=C(C=CC(=C1)Br)N2CCOCC2
226 : COC(=O)C1=CC(=C(C=C1)I)Br + C1COCCN1 → COC(=O)C1=CC(=C(C=C1)N2CCOCC2)Br
227 : C1=CC(=CC(=C1)Br)F + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC=C4)F)OC(=CC2=O)N5CCOCC5
228 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CN1C=C(C=CC1=O)C2=C(N=C(C=C2)N)OC → CN1C[C@H](OC2=C(C1)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(C(=O)C=C4)C)OC)C5=CC=CC=C5
229 : CC1=C(N=CN=C1Cl)N2C=NC3=CC=CC=C32 + CN(C)CCOC1=CN=C(C=C1)N → CC1=C(N=CN=C1N2C=NC3=CC=CC=C32)NC4=NC=C(C=C4)OCCN(C)C
230 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)CC(F)(F)F + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CN1CC(OC2=C(C1)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC)CC(F)(F)F
231 : CC1C(OC2=C(CN1C)C=CC(=N2)Cl)C3=NC(=CS3)C + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CC1C(OC2=C(CN1C)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC)C5=NC(=CS5)C
232 : C1=CC(=CC(=C1)Br)F + COC(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → COC(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC=C4)F)OC(=CC2=O)N5CCOCC5
233 : COC1=C(C=C(C(=C1)Cl)C(=O)OC)Br + C1COCCN1 → COC1=C(C=C(C(=C1)Cl)C(=O)OC)N2CCOCC2
234 : COC1=C(C=C(C=C1)[N+](=O)[O-])Br + C1=CC2=C(C=NN2C=C1)C3=NC(=NC=C3Cl)N → COC1=C(C=C(C=C1)[N+](=O)[O-])NC2=NC=C(C(=N2)C3=C4C=CC=CN4N=C3)Cl
235 : CN(C)C(=O)CC1=CC=C(C=C1)Br + C1C[C@@H](C2=NC(=NN2C1)N)C3=CC=C(C=C3)F → CN(C)C(=O)CC1=CC=C(C=C1)NC2=NN3CCCC(C3=N2)C4=CC=C(C=C4)F
236 : CN1CC(OC2=C(C1)C=CC(=N2)Cl)C3CC(C3)(F)F + CN1C=C(C=N1)C2=C(N=C(C=C2)N)OC → CN1CC(OC2=C(C1)C=CC(=N2)NC3=NC(=C(C=C3)C4=CN(N=C4)C)OC)C5CC(C5)(F)F
237 : C1=CC(=NC(=C1)Cl)Cl + C1=CC(=C(C=C1Cl)N)C#N → C1=CC(=NC(=C1)Cl)NC2=C(C=CC(=C2)Cl)C#N
238 : CC(C)OC(=O)N1CCC(CC1)OC2=C(C(=NC=N2)Cl)OC + CC1=C(C=CC(=N1)S(=O)(=O)C)N → CC1=C(C=CC(=N1)S(=O)(=O)C)NC2=C(C(=NC=N2)OC3CCN(CC3)C(=O)OC(C)C)OC
239 : C1=CN=C(C=C1Cl)Cl + C1=CC=C(C=C1)CN → C1=CC=C(C=C1)CNC2=NC=CC(=C2)Cl
240 : C1=CN=C(C=C1Cl)Cl + CC(C)CN → CC(C)CNC1=NC=CC(=C1)Cl
241 : C1=CC=C(C=C1)COC2=CC(=CC=C2)Br + CC1=CC2=C(N1)C=C(C=C2)OC(F)(F)F → CC1=CC2=C(N1C3=CC(=CC=C3)OCC4=CC=CC=C4)C=C(C=C2)OC(F)(F)F
242 : C1=CC(=CC=C1C#N)Br + C1CNC1 → C1CN(C1)C2=CC=C(C=C2)C#N
243 : CC1=C(C=CC=N1)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC1=C(C=CC=N1)N2CCN(CC2)C(=O)OC(C)(C)C
244 : COC1=CC(=CC=C1)Br + CC1=CC2=C(N1)C=C(C=C2)OC(F)(F)F → CC1=CC2=C(N1C3=CC(=CC=C3)OC)C=C(C=C2)OC(F)(F)F
245 : C1=CC(=CC=C1Br)I + C[C@@H]1CNC[C@@H](N1)C → C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)Br
246 : C1=CC(=C(C(=C1)F)C2=CC=C(C=C2)Br)F + C[C@H](CN)O[Si](C)(C)C(C)(C)C → C[C@H](CNC1=CC=C(C=C1)C2=C(C=CC=C2F)F)O[Si](C)(C)C(C)(C)C
247 : C1=CC=C(C=C1)COC2=CC(=CC=C2)I + CC1=CC2=C(N1)C=C(C=C2)OC(F)(F)F → CC1=CC2=C(N1C3=CC(=CC=C3)OCC4=CC=CC=C4)C=C(C=C2)OC(F)(F)F
248 : C1=C(C=NC=C1Br)C(F)(F)F + CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2 → CC(C)(C)OC(=O)N1CC2CC1CN2C3=CN=CC(=C3)C(F)(F)F
249 : C1=C(C=NC=C1Br)C(F)(F)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CN=CC(=C2)C(F)(F)F
250 : C1=CC(=CC=C1C#N)Br + CCNCC → CCN(CC)C1=CC=C(C=C1)C#N
251 : C1=CN=C(C=N1)Cl + C1=CC(=CC(=C1)S(=O)(=O)N)N → C1=CC(=CC(=C1)S(=O)(=O)N)NC2=NC=CN=C2
252 : C1=C(C=NC=N1)Br + C1=CC(=CC(=C1)S(=O)(=O)N)N → C1=CC(=CC(=C1)S(=O)(=O)N)NC2=CN=CN=C2
253 : C1=CC(=CC=C1CC#N)Br + C1C[C@@H](C2=NC(=NN2C1)N)C3=CC=C(C=C3)F → C1CC(C2=NC(=NN2C1)NC3=CC=C(C=C3)CC#N)C4=CC=C(C=C4)F
254 : C1=CC=C2C(=C1)N=CN2C3=CC(=NC=N3)Cl + CN1CCC[C@@H]1COC2=CN=C(C=C2)N → CN1CCC[C@@H]1COC2=CN=C(C=C2)NC3=CC(=NC=N3)N4C=NC5=CC=CC=C54
255 : COC1=CC(=CN=C1)Br + C1CNCCC12OCCO2 → COC1=CN=CC(=C1)N2CCC3(CC2)OCCO3
256 : C1=CC(=CN=C1)Br + C1=CC(=CN=C1)N → C1=CC(=CN=C1)NC2=CN=CC=C2
257 : CN(C)C(=O)C1=CC=C(C=C1)Br + C1C[C@@H](C2=NC(=NN2C1)N)C3=CC=C(C=C3)F → CN(C)C(=O)C1=CC=C(C=C1)NC2=NN3CCCC(C3=N2)C4=CC=C(C=C4)F
258 : C1=C(C=C(C=C1F)Br)C#N + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC(=CC(=C4)C#N)F)OC(=CC2=O)N5CCOCC5
259 : C1=CC=C(C=C1)Br + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC=CC=C4)OC(=CC2=O)N5CCOCC5
260 : C1=CC(=CC=C1F)Br + CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → CN(C)C(=O)C1=CC2=C(C(=C1)C3CCCN3C4=CC=C(C=C4)F)OC(=CC2=O)N5CCOCC5
261 : C1=C(C=NC(=C1N)Br)F + CCOC(=O)CN.Cl → CCOC(=O)CNC1=C(C=C(C=N1)F)N
262 : C1=CN=C(C=N1)Cl + CC(C1=CC=CC=C1)N → CC(C1=CC=CC=C1)NC2=NC=CN=C2
263 : CC1=NC(=C(C=C1)OC2=CC(=NC=C2)Cl)C + CS(=O)(=O)C1=CC=C(C=C1)N → CC1=NC(=C(C=C1)OC2=CC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C)C
264 : CC1=NC(=C(C=C1)OC2=CC(=NC=C2)Cl)C + C1COCCN1CCNS(=O)(=O)C2=CC=C(C=C2)N → CC1=NC(=C(C=C1)OC2=CC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)NCCN4CCOCC4)C
265 : CC1=NC(=C(C=C1)OC2=CC(=NC=C2)Cl)C + CC(COC)NS(=O)(=O)C1=CC=C(C=C1)N → CC1=NC(=C(C=C1)OC2=CC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)NC(C)COC)C
266 : COC1=C(C=C(C=C1)I)Br + C1COCCC1CN → COC1=C(C=C(C=C1)NCC2CCOCC2)Br
267 : COC1=CC(=CC=C1)Br + COC(=O)C1=CC2=C(C(=C1)C3CCCN3)OC(=CC2=O)N4CCOCC4 → COC1=CC=CC(=C1)N2CCCC2C3=CC(=CC4=C3OC(=CC4=O)N5CCOCC5)C(=O)OC
268 : C1=CC(=CC=C1Br)Br + COC(=O)CN1CCNCC1 → COC(=O)CN1CCN(CC1)C2=CC=C(C=C2)Br
269 : CC1=C(C=CC(=C1)Br)F + COC(=O)C1CCNCC1 → CC1=C(C=CC(=C1)N2CCC(CC2)C(=O)OC)F
270 : CN1CC2=C(C1=O)C=C(C=C2)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC3=C(CN(C3=O)C)C=C2
271 : C1=CC(=NC(=C1Br)Cl)Cl + C1COCCN1 → C1COCCN1C2=C(N=C(C=C2)Cl)Cl
272 : COC1=NC(=CC=C1)Br + C1CNCCC12OCCO2 → COC1=CC=CC(=N1)N2CCC3(CC2)OCCO3
273 : COC(=O)C1=CC(=CC(=C1)Br)Br + C1=CC=C(C=C1)N → COC(=O)C1=CC(=CC(=C1)Br)NC2=CC=CC=C2
274 : COC(=O)C1=CC=C(C=C1)Br + C1=C(C=C(C=C1F)F)CN → COC(=O)C1=CC=C(C=C1)NCC2=CC(=CC(=C2)F)F
275 : COC(=O)C1=CC=C(C=C1)Br + C1CNCC2=CC=CC=C21 → COC(=O)C1=CC=C(C=C1)N2CCC3=CC=CC=C3C2
276 : CN1CC(OC2=C(C1=O)C=CC(=N2)Cl)C3=CC=CC=C3 + C1=CC(=CC=C1N)N2C=CN=C2 → CN1CC(OC2=C(C1=O)C=CC(=N2)NC3=CC=C(C=C3)N4C=CN=C4)C5=CC=CC=C5
277 : CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C(C=C(C=C32)Br)C(=O)OC)C + C1COCCN1 → CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C(C=C(C=C32)N4CCOCC4)C(=O)OC)C
278 : C1=CC(=NC(=C1)Cl)C(F)(F)F + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=CC=CC(=N2)C(F)(F)F
279 : C1=CN=C(C=C1C#N)Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=NC=CC(=C2)C#N
280 : C1=CC=NC(=C1)Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=CC=CC=N2
281 : C1=CC(=NC=C1[N+](=O)[O-])Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=NC=C(C=C2)[N+](=O)[O-]
282 : C1=CC(=CC=C1F)Br + C1CC(NC1)C2=CC(=CC3=C2OC(=CC3=O)N4CCOCC4)C(=O)N5CCOCC5 → C1CC(N(C1)C2=CC=C(C=C2)F)C3=CC(=CC4=C3OC(=CC4=O)N5CCOCC5)C(=O)N6CCOCC6
283 : CCOC(=O)C1=CN=C(C=C1)Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(C=C1)NC2=NC=C(O2)C(=O)OCC
284 : C1=C(N=C(C=N1)Cl)C#N + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=NC(=CN=C2)C#N
285 : CN1CC(OC2=C(C1=O)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=NC=CN1C2=CC=C(C=C2)N → CC1=NC=CN1C2=CC=C(C=C2)NC3=NC4=C(C=C3)C(=O)N(CC(O4)C5=CC=CC=C5)C
286 : COC1=C(C=CC(=C1)F)C2=NC(=NC=C2F)Cl + CS(=O)(=O)CC1=CC(=CC=C1)N → COC1=C(C=CC(=C1)F)C2=NC(=NC=C2F)NC3=CC=CC(=C3)CS(=O)(=O)C
287 : C1=CC(=NC=C1Br)CO + C1COCCN1 → C1COCCN1C2=CN=C(C=C2)CO
288 : C1=CC(=C(C=C1F)C(F)(F)F)Br + C[C@@H]1CNCCN1 → C[C@@H]1CN(CCN1)C2=C(C=C(C=C2)F)C(F)(F)F
289 : B1(OC(C(O1)(C)C)(C)C)C2=CC(=CC(=C2)Cl)C(=O)OC + C1=CC=C(C=C1)N → B1(OC(C(O1)(C)C)(C)C)C2=CC(=CC(=C2)NC3=CC=CC=C3)C(=O)OC
290 : CC1=NN(C=C1CN2CC(C2)O)C3=NC(=NC=C3)Cl + CC1=C(C2=C(N1C)C=CC(=C2)N)Cl → CC1=C(C2=C(N1C)C=CC(=C2)NC3=NC=CC(=N3)N4C=C(C(=N4)C)CN5CC(C5)O)Cl
291 : C1=CC=C(C(=C1)Cl)Br + C1CNCCN1 → C1CN(CCN1)C2=CC=CC=C2Cl
292 : C1=CC(=CC=C1Br)Br + CC1CNC1 → CC1CN(C1)C2=CC=C(C=C2)Br
293 : CCOC(=O)C1CC1C(=O)C2=C(C=C(C=N2)Br)OC + C1CC1CNC2=CC=C(C3=CC=CC=C32)Cl.Cl → CCOC(=O)C1CC1C(=O)C2=C(C=C(C=N2)N(CC3CC3)C4=CC=C(C5=CC=CC=C54)Cl)OC
294 : C1=CC(=CN=C1)CN2C=CC3=C2C=C(C=C3)Br + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=CC2=C(C=C1)C=CN2CC3=CN=CC=C3
295 : CCOC(=O)C1=CC=C(C=C1)I + C1=CC=C(C(=C1)N)Br → CCOC(=O)C1=CC=C(C=C1)NC2=CC=CC=C2Br
296 : C1=CC(=CN=C1)Br + C[C@@H]1CN(CCN1)C(=O)OC(C)(C)C → C[C@@H]1CN(CCN1C2=CN=CC=C2)C(=O)OC(C)(C)C
297 : CN1C[C@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(N=C(C=C2)NC3=NC4=C(CN(C[C@H](O4)C5=CC=CC=C5)C)C=C3)OC
298 : CC1=CC(=C(N=C1)Cl)F + CC(C)(C)OC(=O)N → CC1=CC(=C(N=C1)NC(=O)OC(C)(C)C)F
299 : C1CCC2=C(C=NN2CC1)C3=CC(=NC=C3F)Cl + CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)N → CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)NC2=NC=C(C(=C2)C3=C4CCCCCN4N=C3)F
300 : C1=CC(=CC=C1Br)Br + CCOC(=O)C1CCNCC1 → CCOC(=O)C1CCN(CC1)C2=CC=C(C=C2)Br
301 : C1=CC(=CC=C1Br)Br + COC(=O)C1CCNC1 → COC(=O)C1CCN(C1)C2=CC=C(C=C2)Br
302 : CC(=O)NC1=CC(=C(C=C1)OC)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(=O)NC1=CC(=C(C=C1)OC)N2CCNCC2
303 : CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)Cl + CN1CCN(CC1)CC2=CC(=CC=C2)N → CC1=C(C=C(C=C1)NC(=O)C2=CC3=C(C=C2)OCCO3)NC(=O)C4=CN=C(C=C4)NC5=CC=CC(=C5)CN6CCN(CC6)C
304 : C1=CC(=CC(=C1)I)Br + C1COCCC1CN → C1COCCC1CNC2=CC(=CC=C2)Br
305 : COC(=O)C1=CC(=CC(=C1)I)Br + C1=CC=C(C=C1)N → COC(=O)C1=CC(=CC(=C1)Br)NC2=CC=CC=C2
306 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC(=CN=C1)CN → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CN=CC=C3
307 : CC1(CC2=NC=C(N2C1)C3=CC(=NC=C3F)Cl)C + CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)N → CC1(CC2=NC=C(N2C1)C3=CC(=NC=C3F)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)OC(C)(C)C)C
308 : CC1=CC(=NC=C1Br)Cl + CCOC(=O)C1CCNCC1 → CCOC(=O)C1CCN(CC1)C2=CN=C(C=C2C)Cl
309 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + COC1=CC=CC=C1CN → COC1=CC=CC=C1CNC2=CC(=NC=C2)NC3=CC=CC=C3
310 : COC1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC=C(C=C1)CN → COC1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CC=CC=C3
311 : CC1=NN(C=C1C=O)C2=NC(=NC=C2)Cl + CC1=C(C2=C(N1C)C=CC(=C2)N)Cl → CC1=C(C2=C(N1C)C=CC(=C2)NC3=NC=CC(=N3)N4C=C(C(=N4)C)C=O)Cl
312 : C[C@H]1C[C@@H](CCN1C(=O)C2=C(N(N=C2)C)Cl)N.C(=O)(C(F)(F)F)O + C1=C2C(=CC(=C1F)F)NC(=O)C=C2Cl → C[C@H]1C[C@@H](CCN1C(=O)C2=C(N(N=C2)C)Cl)NC3=CC(=O)NC4=CC(=C(C=C43)F)F
313 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC(=CC=C1CN)F → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CC=C(C=C3)F
314 : COC1=CC=C(C=C1)Br + C1COCCC1CN → COC1=CC=C(C=C1)NCC2CCOCC2
315 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC=C(C=C1)CN → C1=CC=C(C=C1)CNC2=CC(=NC=C2)NC3=CC=CC=C3
316 : COC1=CC=CC=C1Br + CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2 → CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2C3=CC=CC=C3OC
317 : C1=CC(=C(C=C1C(=O)O)Cl)Br + C1CCNCC1 → C1CCN(CC1)C2=C(C=C(C=C2)C(=O)O)Cl
318 : C1=CC2=C(C=C1Br)NN=C2 + C1CCNC1 → C1CCN(C1)C2=CC3=C(C=C2)C=NN3
319 : CN1C(=NC(=N1)Br)Br + CN1CCNCC1 → CN1CCN(CC1)C2=NC(=NN2C)Br
320 : C1=CC(=C(N=C1)Br)Cl + C1CC(C1)N → C1CC(C1)NC2=C(C=CC=N2)Cl
321 : C1=CN=CC=C1Br + C1CNCC1O → C1CN(CC1O)C2=CC=NC=C2
322 : COC(=O)CC1=NC=CC(=C1)Br + C1C(CN1)(F)F.Cl → COC(=O)CC1=NC=CC(=C1)N2CC(C2)(F)F
323 : CC(=O)C1=CC=C(C=C1)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(=O)C1=CC=C(C=C1)N2CCN(CC2)C(=O)OC(C)(C)C
324 : C1=CC2=C(C=NN2C3=CC=C(C=C3)F)C(=C1)Br + CC1=CC(=C(C(=C1)C)S(=O)(=O)N[C@H](CN)C(C)C)C → CC1=CC(=C(C(=C1)C)S(=O)(=O)N[C@H](CNC2=C3C=NN(C3=CC=C2)C4=CC=C(C=C4)F)C(C)C)C
325 : CCOC(=O)C1=C(C2=CC(=C(C=C2N=C1)OC)Br)NC3=C(C=C(C=C3)Cl)Cl + CN1CCNCC1 → CCOC(=O)C1=C(C2=CC(=C(C=C2N=C1)OC)N3CCN(CC3)C)NC4=C(C=C(C=C4)Cl)Cl
326 : CC1=C(N=CC=C1)Br + CC(C)(C)OC(=O)N1CCC[C@H](C1)N → CC1=C(N=CC=C1)N[C@@H]2CCCN(C2)C(=O)OC(C)(C)C
327 : CCOC(=O)C1=CN=C2C=CC(=CC2=C1NC3=C(C=C(C=C3)F)F)Br.Cl + CN1CCNCC1 → CCOC(=O)C1=CN=C2C=CC(=CC2=C1NC3=C(C=C(C=C3)F)F)N4CCN(CC4)C
328 : C1=CC2=C(C(=C1)Br)NC=C2 + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC3=C2NC=C3
329 : COC1=CC=CC=C1Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC=C2OC
330 : CC1(CCN2C(=C(C=N2)C3=CC(=NC=C3F)Cl)C1)C + CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)N → CC1(CCN2C(=C(C=N2)C3=CC(=NC=C3F)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)OC(C)(C)C)C1)C
331 : COC1=C(C=CC(=C1)F)C2=NC(=NC=C2F)Cl + CS(=O)(=O)CC1=CC(=CC(=C1)F)N → COC1=C(C=CC(=C1)F)C2=NC(=NC=C2F)NC3=CC(=CC(=C3)CS(=O)(=O)C)F
332 : CC1(CC2=C(C=NN2C1)C3=CC(=NC=C3F)Cl)C + CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)N → CC1(CC2=C(C=NN2C1)C3=CC(=NC=C3F)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)OC(C)(C)C)C
333 : C1=CC=C(C=C1)Br + C1CCNC(C1)C2=CC=CC=C2 → C1CCN(C(C1)C2=CC=CC=C2)C3=CC=CC=C3
334 : COC1=C(C=CC(=C1)Br)OCC2=CC=CC=C2 + CC(C)(C)OC(=O)N1CCNCC1 → COC1=C(C=CC(=C1)N2CCNCC2)OCC3=CC=CC=C3
335 : C1=CN=CC=C1Br + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=CC=NC=C2
336 : CC(C)(C)OC(=O)N1C=CC2=C1C(=CC=C2)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC3=C2N(C=C3)C(=O)OC(C)(C)C
337 : C1=CC=NC(=C1)Cl + C1=COC(=N1)N → C1=CC=NC(=C1)NC2=NC=CO2
338 : C1=CNC2=NC=C(C=C21)Br + C1COCCN1 → C1COCCN1C2=CN=C3C(=C2)C=CN3
339 : C1=CC=C(C=C1)COC2=C(C=C(C=C2)Br)F + CC(C)(C)[Si](C)(C)OCCN → CC(C)(C)[Si](C)(C)OCCNC1=CC(=C(C=C1)OCC2=CC=CC=C2)F
340 : COC(=O)C1=CC(=NC=C1)Br + CNC1=CC=C(C=C1)F → CN(C1=CC=C(C=C1)F)C2=NC=CC(=C2)C(=O)OC
341 : C1=CC(=CC(=C1)I)C(F)(F)F + COC1=NC(=NC=C1Br)N → COC1=NC(=NC=C1Br)NC2=CC=CC(=C2)C(F)(F)F
342 : CC1=CN=C(N=C1C2=CN3C[C@H](N(C(=O)C3=N2)CC4=CC(=C(C=C4)F)F)COC)Cl + CN1C(=CC=N1)N → CC(C)CN(C1=CC(=C(N=C1)C(=O)[C@H]2C[C@@H]2C(=O)O)OC)C3=C(C=CC(=C3)C(F)(F)F)F
343 : CCOC(=O)C1CC1C(=O)C2=C(C=C(C=N2)Br)OC + CC(C)CNC1=C(C=CC(=C1)C(F)(F)F)F → CC(C)CN(C1=CC(=C(N=C1)C(=O)[C@H]2C[C@@H]2C(=O)O)OC)C3=C(C=CC(=C3)C(F)(F)F)F
344 : CC1=CN=C(N=C1C2=CN3C[C@H](N(C(=O)C3=N2)CC4=CC(=C(C=C4)F)F)COC)Cl + CN1C(=CC=N1)N → CC1=CN=C(N=C1C2=CN3C[C@H](N(C(=O)C3=N2)CC4=CC(=C(C=C4)F)F)COC)NC5=CC=NN5C
345 : C1=CC(=CC=C1C(=O)O)Br + C(CN)C(=O)N.Cl → C1=CC(=CC=C1C(=O)O)NCCC(=O)N
346 : C1=CN2C=C(C=C(C2=N1)Br)Cl + C1COCCN1C2=CN=C(C=C2)N → C1COCCN1C2=CN=C(C=C2)NC3=CC(=CN4C3=NC=C4)Cl
347 : C1=CC(=C(N=C1)Br)Cl + C1C[C@H](C(=O)NC1)N → C1C[C@H](C(=O)NC1)NC2=C(C=CC=N2)Cl
348 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC(=C(C(=C1)F)CN)F → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=C(C=CC=C3F)F
349 : CN1C[C@@H](OC2=C(C1)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(CN(C[C@@H](O4)C5=CC=CC=C5)C)C=C3)OC
350 : CC1=C(C=C(C=C1)C2=NC=CN2)NC(=O)C3=CC=C(C=C3)OCC4=C(C=CC=N4)Br + CN1CCNCC1 → CC1=C(C=C(C=C1)C2=NC=CN2)NC(=O)C3=CC=C(C=C3)OCC4=C(C=CC=N4)N5CCN(CC5)C
351 : C1CCN2C(=C(C=N2)C3=CC(=NC=C3F)Cl)C1 + CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)N → CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)NC2=NC=C(C(=C2)C3=C4CCCCN4N=C3)F
352 : CN1C=C(N=C1)NC2=C3C=CN(C3=NC(=N2)Cl)C4CC4 + CC(C1=NC=C(C=N1)F)N.Cl → CC(C1=NC=C(C=N1)F)NC2=NC(=C3C=CN(C3=N2)C4CC4)NC5=CN(C=N5)C
353 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + COC1=CC=CC(=C1)CN → COC1=CC=CC(=C1)CNC2=CC(=NC=C2)NC3=CC=CC=C3
354 : C1=CC=NC(=C1)Cl + CC(C)(C)OC(=O)N1CCC[C@H](C1)N → CC(C)(C)OC(=O)N1CCC[C@H](C1)NC2=CC=CC=N2
355 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CN=CC=C1CN → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CC=NC=C3
356 : C1=CC(=CC(=C1)Br)[N+](=O)[O-] + CC(C)(C)OC(=O)NC1CCNCC1 → CC(C)(C)OC(=O)NC1CCN(CC1)C2=CC(=CC=C2)[N+](=O)[O-]
357 : CC(=O)OCC1=C2C(=CC=C1)C(=O)C=C(O2)C3=CC=C(C=C3)Br + C[C@@H]1CNCCN1 → C[C@@H]1CN(CCN1)C2=CC=C(C=C2)C3=CC(=O)C4=CC=CC(=C4O3)CO
358 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=CC(=C(C=C1NC(=O)C)N)F → CC1=CC(=C(C=C1NC(=O)C)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)F
359 : CCOC(=O)C1=CC(=CC=C1)Br + C1COCCN1 → CCOC(=O)C1=CC(=CC=C1)N2CCOCC2
360 : C1=CC(=CN=C1)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CN=CC=C2
361 : C1=CC=C(C=C1)Br + C1=CC(=CC(=C1)N)CO → C1=CC=C(C=C1)NC2=CC=CC(=C2)CO
362 : CN1CCN(CC1)C2=C3CN(CCC3=C(C=C2)OC)C(=O)CC4=CC=C(C=C4)Br + C1CCNCC1 → CN1CCN(CC1)C2=C3CN(CCC3=C(C=C2)OC)C(=O)CC4=CC=C(C=C4)N5CCCCC5
363 : C1=CC=C2C(=C1)C(=CN=N2)Cl + CN1C(=C(C=N1)C(=O)N2CCC(CC2)N)Cl → CN1C(=C(C=N1)C(=O)N2CCC(CC2)NC3=CN=NC4=CC=CC=C43)Cl
364 : CN1CC(OC2=C(C1=O)C=CC(=N2)Cl)C3=CC=CC=C3 + CC1=CN(C=N1)C2=C(C=C(C=C2)N)OC.Cl → CC1=CN(C=N1)C2=C(C=C(C=C2)NC3=NC4=C(C=C3)C(=O)N(CC(O4)C5=CC=CC=C5)C)OC
365 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N(C)CCN(C)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N(C)CCN(C)C
366 : C1=CC2=NC=CN2C=C1Br + C1COCCN1 → C1COCCN1C2=CN3C=CN=C3C=C2
367 : CC1=C(N=CC=C1)Br + C1CCC(CC1)N → CC1=C(N=CC=C1)NC2CCCCC2
368 : C1=CC=C(C=C1)Br + C1CC(NC1)C2=CC=CC=C2 → C1CC(N(C1)C2=CC=CC=C2)C3=CC=CC=C3
369 : CC1=CSC(=N1)Cl + C1=CC=C(C=C1)CN → CC1=CSC(=N1)NCC2=CC=CC=C2
370 : C1=CC(=NC=C1C(F)(F)F)Cl + CCOC(=O)C1=CN=C(O1)N → CCOC(=O)C1=CN=C(O1)NC2=NC=C(C=C2)C(F)(F)F
371 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC=C(C(=C1)CN)F → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CC=CC=C3F
372 : CC1=CN=C(S1)C2CN(CC3=C(O2)N=C(C=C3)Cl)C + CC1=CN(C=N1)C2=C(N=C(C=C2)N)OC → CC1=CN=C(S1)C2CN(CC3=C(O2)N=C(C=C3)NC4=NC(=C(C=C4)N5C=C(N=C5)C)OC)C
373 : C1=CC(=C(N=C1)Cl)Cl + C1=CC=C(C=C1)C(=O)N → C1=CC=C(C=C1)C(=O)NC2=C(C=CC=N2)Cl
374 : C1=CN=C(C=C1C(F)(F)F)Cl + CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2 → CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2C3=NC=CC(=C3)C(F)(F)F
375 : C1=CC(=C(N=C1)Br)Cl + CN1CC(CCC1=O)N → CN1CC(CCC1=O)NC2=C(C=CC=N2)Cl
376 : CC1=C(C=C(C=C1)[N+](=O)[O-])Br + C1C(CO1)N.Cl → CC1=C(C=C(C=C1)[N+](=O)[O-])NC2COC2
377 : C1=CC(=CC=C1NC2=NC=CC(=C2)Cl)F + C1=CC=C(C=C1)CN → C1=CC=C(C=C1)CNC2=CC(=NC=C2)NC3=CC=C(C=C3)F
378 : C1=CC2=C(C=NN2C=C1)C3=NC(=NC=C3Cl)Cl + COC1=C(C=CC(=C1)N2CCN(CC2)CCO)N → COC1=C(C=CC(=C1)N2CCN(CC2)CCO)NC3=NC=C(C(=N3)C4=C5C=CC=CN5N=C4)Cl
379 : C1=CC(=CC=C1C#N)Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#N
380 : COC1=CC(=CC(=C1)[N+](=O)[O-])Br + CN1CCNCC1 → CN1CCN(CC1)C2=CC(=CC(=C2)OC)[N+](=O)[O-]
381 : COC1=C(C=CC(=C1)I)Br + C1C(CO1)N → COC1=C(C=CC(=C1)NC2COC2)Br
382 : COC1=NC(=NC=C1Br)I + CCNC1=CC=CC=C1 → CCN(C1=CC=CC=C1)C2=NC=C(C(=N2)OC)Br
383 : CC(C)(C)OC(=O)NC1=C(C=CC(=C1)Br)Cl + C1CNCCN1 → CC(C)(C)OC(=O)NC1=C(C=CC(=C1)N2CCNCC2)Cl
384 : CC1=C(C=C(C=N1)[N+](=O)[O-])Br + C1=CC(=CN=C1)C2=NC(=NC=C2)N → CC1=C(C=C(C=N1)[N+](=O)[O-])NC2=NC=CC(=N2)C3=CN=CC=C3
385 : C1=CC(=NC(=C1)Cl)Cl + C1=CC=C(C=C1)N → C1=CC=C(C=C1)NC2=NC(=CC=C2)Cl
386 : C[C@H]1C[C@@H](CCN1C(=O)C2=C(N(N=C2)C)Cl)N + C1=C2C(=CC(=C1F)F)NC(=O)C=C2Cl → C[C@H]1C[C@@H](CCN1C(=O)C2=C(N(N=C2)C)Cl)NC3=CC(=O)NC4=CC(=C(C=C43)F)F
387 : C1=CC(=C(N=C1)Br)Cl + CC1(COC1)CN → CC1(COC1)CNC2=C(C=CC=N2)Cl
388 : C1=CC(=CN=C1)Br + CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2 → CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2C3=CN=CC=C3
389 : CC1=C(C(=CC=C1)C)C(=O)NC(C2=CC(=CC=C2)Br)C34CCC(N3C)CC4 + C1COCCN1 → CC1=C(C(=CC=C1)C)C(=O)NC(C2=CC(=CC=C2)N3CCOCC3)C45CCC(N4C)CC5
390 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + COC1=CC=C(C=C1)CN → COC1=CC=C(C=C1)CNC2=CC(=NC=C2)NC3=CC=CC=C3
391 : C1=CC(=CC=C1Br)I + C1C2=CC=CC=C2CN1 → C1C2=CC=CC=C2CN1C3=CC=C(C=C3)Br
392 : C1=CC(=C(N=C1)Br)Cl + CN1CC(C1)N.Cl → CN1CC(C1)NC2=C(C=CC=N2)Cl
393 : COC(=O)C1=CC(=CC(=C1)Br)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC(=CC(=C2)C(=O)O)F
394 : CC1(CC2=C(C=NN2C1)C3=CC(=NC=C3F)Cl)C + CC(C)(C)OC(=O)N[C@@H]1CCC[C@H](C1)C(=O)N → CC1(CC2=C(C=NN2C1)C3=CC(=NC=C3F)NC(=O)[C@@H]4CCC[C@H](C4)NC(=O)OC(C)(C)C)C
395 : CCOC1=C(C=C(C=C1)Br)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CCOC1=C(C=C(C=C1)N2CCN(CC2)C(=O)OC(C)(C)C)Cl
396 : COC1=C(C=CC(=C1)I)Br + CN(C)CCN → CN(C)CCNC1=CC(=C(C=C1)Br)OC
397 : CNC(=O)C1=CC(=NC(=C1)Cl)Cl + C1=CC=C(C=C1)N → CNC(=O)C1=CC(=NC(=C1)Cl)NC2=CC=CC=C2
398 : C1=CC=C(C=C1)NC2=NC=CC(=C2)Cl + C1=CC(=CC(=C1)F)CN → C1=CC=C(C=C1)NC2=NC=CC(=C2)NCC3=CC(=CC=C3)F
399 : C1=CC(=CC=C1Br)I + C1CCN(CC1)C2CCNCC2 → C1CCN(CC1)C2CCN(CC2)C3=CC=C(C=C3)Br
400 : CCOC1=C(C=C(C=C1)Br)OC + C[C@@H]1CNCCN1C(=O)OC(C)(C)C → CCOC1=C(C=C(C=C1)N2CCN[C@@H](C2)C)OC
401 : CN(C)C1=CC=CC=C1Br + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC=C2N(C)C
402 : COC1=CC=CC=C1Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC=C2OC
403 : CC1=CC(=NC=C1C2=CC=C(C=C2)C3=NC4=C(C=CC=C4C(=O)N3)CO)Cl + C[C@H]1CNCCN1C → C[C@H]1CN(CCN1C)C2=NC=C(C(=C2)C)C3=CC=C(C=C3)C4=NC5=C(C=CC=C5C(=O)N4)CO
404 : C1=CC(=NC=C1I)Br + C1COCCN1 → C1COCCN1C2=CN=C(C=C2)Br
405 : CC1(C2=NC(=C(N2CCN1C(=O)CNC(=O)OC(C)(C)C)Br)C3=CC=C(C=C3)F)C + C1=CC(=CC=C1N)F → CC1(C2=NC(=C(N2CCN1C(=O)CNC(=O)OC(C)(C)C)NC3=CC=C(C=C3)F)C4=CC=C(C=C4)F)C
406 : C1=CC(=CC(=C1)Br)C(F)(F)F + COC1=CC=CC(=C1)N → COC1=CC=CC(=C1)NC2=CC=CC(=C2)C(F)(F)F
407 : C1=CC(=CC(=C1)Br)C(F)(F)F + CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2 → CC(C)(C)OC(=O)N1CC2CC1CN2C3=CC=CC(=C3)C(F)(F)F
408 : C1=CN=C(C=C1Cl)Cl + CC1=NC(=NC=C1)N → CC1=NC(=NC=C1)NC2=NC=CC(=C2)Cl
409 : C1=CC(=CC=C1O)Br + C[C@@H]1CN(CCN1)C(=O)OC(C)(C)C → C[C@@H]1CN(CCN1C2=CC=C(C=C2)O)C(=O)OC(C)(C)C
410 : C1=CC(=C(C=C1C(F)(F)F)I)F + COC1=NC(=NC=C1Br)N → COC1=NC(=NC=C1Br)NC2=C(C=CC(=C2)C(F)(F)F)F
411 : COC1=C(C=CC(=C1)Cl)I + CN1CCNCC1 → CN1CCN(CC1)C2=C(C=C(C=C2)Cl)OC
412 : C1CN(CC2=C1C(=NC=C2)Cl)S(=O)(=O)C3=CC=CO3 + C1=CC=C2C(=C1)C=C(C=N2)N → C1CN(CC2=C1C(=NC=C2)NC3=CC4=CC=CC=C4N=C3)S(=O)(=O)C5=CC=CO5
413 : C1=CC(=CN=C1)Br + C1=CC=NC(=C1)N → C1=CC=NC(=C1)NC2=CN=CC=C2
414 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)N(C)C1=CC2=C(C=C1)C=CN2 → CC(=O)N(C)C1=CC2=C(C=C1)C=CN2C3=NC4=C(C=NN4C(=C3)NC5CC5)C#N
415 : CS(=O)(=O)CC1=C(C=CC(=C1)N)Cl + C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl → CS(=O)(=O)CC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)Cl
416 : C1=CC(=C(C=C1F)C=O)Br + C1CCNC1 → C1CCN(C1)C2=C(C=C(C=C2)F)C=O
417 : C1=CC(=NC(=C1)Br)Br + C1COCC(=O)N1 → C1COCC(=O)N1C2=NC(=CC=C2)Br
418 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=CC=CC(=C1)N → CC(=O)NC1=CC=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N
419 : C1=CC=C(C=C1)Br + C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCNCC4 → C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCN(CC4)C5=CC=CC=C5
420 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N2CC[C@@H](C2)N(C)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N5CC[C@@H](C5)N(C)C
421 : CC1=CC(=CC(=N1)Cl)CO + CC(C)(C)OC(=O)N → CC1=CC(=CC(=N1)NC(=O)OC(C)(C)C)CO
422 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(C)C1=C(C=C(C=C1)N)NC(=O)C → CC(C)C1=C(C=C(C=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)NC(=O)C
423 : C1CN(C(=O)OC1)C2=NC(=CC=C2)Br + CC1=CSC(=N1)N → CC1=CSC(=N1)NC2=NC(=CC=C2)N3CCCOC3=O
424 : CC1=CC(=C(C=C1)NC2=C(N=NC3=C2C=CC(=C3)Br)C#N)F + C1CNCCN1 → CC1=CC(=C(C=C1)NC2=C(N=NC3=C2C=CC(=C3)N4CCNCC4)C#N)F
425 : C1=CN=C(C=C1Cl)Cl + CC1=CC(=NC(=N1)C)N → CC1=CC(=NC(=N1)C)NC2=NC=CC(=C2)Cl
426 : C1=CC(=C(C=C1F)Cl)Br + C1CNCCC1=O → C1CN(CCC1=O)C2=C(C=C(C=C2)F)Cl
427 : C1=CC=NC(=C1)Br + C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCNCC4 → C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCN(CC4)C5=CC=CC=N5
428 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=C(C=C(C=C1)N)NC(=O)C → CC1=C(C=C(C=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)NC(=O)C
429 : CS(=O)(=O)C1=CC=C(C=C1)Br + C[C@@H]1CNCCN1C(=O)OC(C)(C)C → C[C@@H]1CN(CCN1C(=O)OC(C)(C)C)C2=CC=C(C=C2)S(=O)(=O)C
430 : C1=CC(=C(C=C1Br)Cl)C#N + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC(=C(C=C2)C#N)Cl
431 : CC1=NC(=CC=C1)Br + C/C=C(/C1=CC=C(C=C1)C)\N(C2=CC=C(C=C2)OC)C(=O)NC → C/C=C(/C1=CC=C(C=C1)C)\N(C2=CC=C(C=C2)OC)C(=O)N(C)C3=CC=CC(=N3)C
432 : C1C(CO1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=CC(=C(C=C1C2CC2)F)N → CC(=O)NC1=CC(=C(C=C1C2CC2)F)NC3=NC4=C(C=NN4C(=C3)NC5COC5)C#N
433 : C1=CC(=NC(=C1)Br)C(=O)O + CC1=CSC(=N1)N → CC1=CSC(=N1)NC2=CC=CC(=N2)C(=O)O
434 : C1=CC(=NC(=C1)Cl)C(F)(F)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC=CC(=N2)C(F)(F)F
435 : COC1=C(C=CC(=C1)Br)Cl + CC(C)(C)OC(=O)N1CC2CNCC2C1 → CC(C)(C)OC(=O)N1CC2CN(CC2C1)C3=CC(=C(C=C3)Cl)OC
436 : C1COCC(=O)N1C2=NC(=CC=C2)Br + CC1=CSC(=N1)N → CC1=CSC(=N1)NC2=NC(=CC=C2)N3CCOCC3=O
437 : C1=C(C=NN=C1Cl)Cl + CC(C)(C)OC(=O)N → CC(C)(C)OC(=O)NC1=NN=CC(=C1)Cl
438 : C1=CC=C(C(=C1)Cl)Br + C(CN)N → C1=CC=C(C(=C1)NCCN)Cl
439 : C1=CC2=C(C=C1Br)OC(O2)(F)F + C1CNCCN1 → C1CN(CCN1)C2=CC3=C(C=C2)OC(O3)(F)F
440 : COC1=NC(=CC=C1)Br + C/C=C(/C1=CC=C(C=C1)Cl)\N(C2=CC=C(C=C2)OC)C(=O)NC → C/C=C(/C1=CC=C(C=C1)Cl)\N(C2=CC=C(C=C2)OC)C(=O)N(C)C3=NC(=CC=C3)OC
441 : C1=C(C=C(C=C1F)Br)C#N + CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)N → CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)C#N)F
442 : C1=CN=C(C=C1Cl)Cl + C1=CN=C(N=C1)N → C1=CN=C(N=C1)NC2=NC=CC(=C2)Cl
443 : CN1C=C(N=C1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=C(C=C(C=C1)N)NC(=O)C → CC1=C(C=C(C=C1)NC2=NC3=C(C=NN3C(=C2)NC4=CN(C=N4)C)C#N)NC(=O)C
444 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N(C)CCO → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N(C)CCO
445 : C1=CC(=CN=C1)Br + C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCNCC4 → C1CC(C1)N2CCN(CC2)C(=O)C3CC4(C3)CCN(CC4)C5=CN=CC=C5
446 : COC1=C(C=C(C=C1)Br)OC + CC(C)[C@@H]1CNCCN1C(=O)OC(C)(C)C → CC(C)[C@@H]1CN(CCN1C(=O)OC(C)(C)C)C2=CC(=C(C=C2)OC)OC
447 : CC1=C(C=CC(=N1)Cl)F + CC(C)(C)OC(=O)N → CC1=C(C=CC(=N1)NC(=O)OC(C)(C)C)F
448 : COC(=O)C1=CC(=CC(=C1)Br)[N+](=O)[O-] + CN1CCNCC1 → CN1CCN(CC1)C2=CC(=CC(=C2)C(=O)OC)[N+](=O)[O-]
449 : CC1=C(C=C(C=C1)Br)[N+](=O)[O-] + C1CNCCN1 → CC1=C(C=C(C=C1)N2CCNCC2)[N+](=O)[O-]
450 : C1CC(C1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=CC(=C(C=C1NC(=O)C)N)F → CC1=CC(=C(C=C1NC(=O)C)NC2=NC3=C(C=NN3C(=C2)NC4CCC4)C#N)F
451 : C1=C(N=CC(=N1)Cl)C(F)(F)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=NC=C(N=C2)C(F)(F)F
452 : C1=CC=C2C(=C1)C=CC(=N2)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=NC3=CC=CC=C3C=C2
453 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=CN=C(C=C1NC(=O)C)N → CC1=CN=C(C=C1NC(=O)C)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N
454 : C1=CC(=CC(=C1)Br)C(F)(F)F + C1CNCCC1O → C1CN(CCC1O)C2=CC=CC(=C2)C(F)(F)F
455 : C1=CC(=NC(=C1)Br)Br + C1COCCC1N → C1COCCC1NC2=NC(=CC=C2)Br
456 : C1C(CO1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=C(C=C(C=C1)N)NC(=O)C → CC1=C(C=C(C=C1)NC2=NC3=C(C=NN3C(=C2)NC4COC4)C#N)NC(=O)C
457 : C1=CC=NC(=C1)Br + C1CC(C1)N2CCN(CC2)C(=O)C3CC34CCNCC4 → C1CC(C1)N2CCN(CC2)C(=O)C3CC34CCN(CC4)C5=CC=CC=N5
458 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + C1=CC(=CC2=C1C=CN2)CO → C1CC1NC2=CC(=NC3=C(C=NN23)C#N)N4C=CC5=C4C=C(C=C5)CO
459 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N2CCN(CC2)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N5CCN(CC5)C
460 : COC(=O)C1=C(C=C(C=C1)Br)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC(=C(C=C2)C(=O)OC)Cl
461 : C1C(CO1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)C2CC2 → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4COC4)C#N)C5CC5
462 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N2CCC[C@H](C2)N(C)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N5CCC[C@H](C5)N(C)C
463 : C1=C(C=C(C(=C1F)F)Br)F + CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)N → CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=C(C(=CC(=C4)F)F)F
464 : CN1C=CC(=N1)NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC1=C(C=C(C=C1)N)NC(=O)C → CC1=C(C=C(C=C1)NC2=NC3=C(C=NN3C(=C2)NC4=NN(C=C4)C)C#N)NC(=O)C
465 : C1=CC(=C(C=C1Br)F)C(F)(F)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=CC(=C(C=C2)C(F)(F)F)F
466 : C1=C(C=C(C=C1Cl)Br)F + CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)N → CC(C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)Cl)F
467 : CC(C)(C)OC(=O)C1=CC=C(C=C1)Br + CCOC(=O)C1CCNCC1 → CCOC(=O)C1CCN(CC1)C2=CC=C(C=C2)C(=O)OC(C)(C)C
468 : C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)N4C=NC5=C4C=CC=C5Br + C1CNCCN1 → C1CN(CCN1)C2=CC=CC3=C2N=CN3C(C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6
469 : C1=CC(=C(C=C1C(F)(F)F)Br)F + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=CC(=C2)C(F)(F)F)F
470 : C1=CN=C(C=C1C(F)(F)F)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=NC=CC(=C2)C(F)(F)F
471 : C1=CC2=C(C=CC(=C2N=C1)OS(=O)(=O)C(F)(F)F)Cl + CC(C)(C)OC(=O)N1CCNCC1 → CC(C)(C)OC(=O)N1CCN(CC1)C2=C3C(=C(C=C2)Cl)C=CC=N3
472 : C1CC1NC2=CC(=NC3=C(C=NN23)C#N)Cl + CC(=O)NC1=C(C=CC(=C1)N)N(C)CCCN(C)C → CC(=O)NC1=C(C=CC(=C1)NC2=NC3=C(C=NN3C(=C2)NC4CC4)C#N)N(C)CCCN(C)C
